ENV=dev
HOST=localhost
PORT=8000

POSTGRES_URI=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SALT_ROUNDS=10

BACKEND_SERVER_HOST=https://127.0.0.1:8000
FRONTEND_SERVER_HOST=https://127.0.0.1:3000